Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: uk.ac.york.aconite.bpmn.edit;singleton:=true
Automatic-Module-Name: uk.ac.york.aconite.bpmn.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: SimpleBPMN.provider.SimplebpmnEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: SimpleBPMN.provider
Require-Bundle: org.eclipse.core.runtime,
 uk.ac.york.aconite.bpmn;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
