@sirius(iconFolder = "uk.ac.york.aconite.family/icons/")
@namespace(uri="http://www.eclipse.org/sirius/sample/basicfamily", prefix="basicfamily")
package basicfamily;

@sirius.diagram(name = "Relationships")
@sirius.container(name = "Person", foregroundColor = "light_green", backgroundColor = "white", container = "Relationships", childrenPresentation = "List", showIcon = "true")
@sirius.border(name = "Parent", container =  "Person", color = "white", showIcon = "true")
@sirius.node(name = "Child", container = "Person", sce = "children", showIcon = "true")
@sirius.container(name = "Siblings", proLabelExpression = "Siblings", foregroundColor = "light_yellow", backgroundColor = "white", container = "Relationships", childrenPresentation = "List")
@sirius.node(name = "Sibling",  container = "Siblings", sce = "parents.children->excluding(self)", showIcon = "true")
abstract class Person {
	attr String name;
	@sirius.edge(name = "SiblingsEdge", proLabelExpression = "", color = "gray", container = "Relationships", targetFinderExpression = "aql:self", sourceNode = "Person", targetNode = "Siblings")
	ref Person[*]#parents children;
	ref Person[0..2]#children parents;
	@sirius.edge(creatable = "true", name = "Mother", container = "Persons" , sourceNode = "Man, Woman", reconnectable = "true", labelExpression = "", color = "purple")
	derived ref Woman mother;
	@sirius.edge(creatable = "true", name = "Father", container = "Persons", sourceNode = "Man, Woman", reconnectable = "true", labelExpression = "", color = "blue")
	derived ref Man father;
}

@sirius.diagram(name = "Persons")
class Family {
	attr String name;
	@sirius.tool.creation(name = "Men", container = "Man")
	@sirius.tool.creation(name = "Women", container = "Woman")
	val Person[*] members;
}

@sirius.node(name = "Man", container = "Persons", sce = "members", shape = "image", imagePath = "uk.ac.york.aconite.family/icons/man.svg")
class Man extends Person {
}

@sirius.node(name = "Woman", container = "Persons", sce = "members", shape = "image", imagePath = "uk.ac.york.aconite.family/icons/woman.svg")
class Woman extends Person {
}

