# aconite

./: .gitignore  GuideWithImages.md  README.md  pom.xml
.github/workflows/: build.yml  pull-requests.yml  update-site.yml  website.yml
Bundles/uk.ac.york.aconite/: plugin.xml
Bundles/uk.ac.york.aconite/epsilon/: aconite.evl  config.eol  ecore-odesign.etl  odesign-ecore.etl  util.eol
Bundles/uk.ac.york.aconite/src/aconite/: valitator.java
Bundles/uk.ac.york.aconite/test/: ecore.odesign
Bundles/uk.ac.york.eugenia.sirius/: .project  plugin.xml
Bundles/uk.ac.york.eugenia.sirius/epsilon/: config.eol  ecore-odesign.etl  odesign-ecore.etl  util.eol
Bundles/uk.ac.york.eugenia.sirius/src/util/: SDScore.java
bundles/uk.ac.york.aconite/: build.properties  plugin.xml
bundles/uk.ac.york.aconite/epsilon/: aconite.evl  config.eol  ecore-odesign.etl  odesign-ecore.etl  test.egl  util.eol
bundles/uk.ac.york.aconite/picto/: graconite.egx  graconite.picto
examples/: README.md
examples/bpmn/uk.ac.york.aconite.bpmn/: plugin.properties  plugin.xml
examples/bpmn/uk.ac.york.aconite.bpmn.edit/: .project  plugin.properties  plugin.xml
examples/bpmn/uk.ac.york.aconite.bpmn.editor/: .project  plugin.properties  plugin.xml
examples/bpmn/uk.ac.york.aconite.bpmn.tests/: .project  plugin.properties
examples/bpmn/uk.ac.york.aconite.bpmn/description/: simplebpmn.emf  simplebpmn.genmodel  simplebpmn.odesign
examples/bpmn/uk.ac.york.aconite.bpmn/model/: example.simplebpmn_diagram
examples/bpmn/uk.ac.york.aconite.bpmn/src/SimpleBPMN/: AND.java  Activity.java  Artifact.java  Association.java  BPMNElement.java  BusinessProcessDiagram.java  ConnectingObject.java  (+14 more)
examples/siriusfamily/uk.ac.york.aconite.family/: .project  plugin.properties  plugin.xml
examples/siriusfamily/uk.ac.york.aconite.family.edit/: .project  plugin.properties  plugin.xml
examples/siriusfamily/uk.ac.york.aconite.family.editor/: .project  plugin.properties  plugin.xml
examples/siriusfamily/uk.ac.york.aconite.family.tests/: .project  plugin.properties
examples/siriusfamily/uk.ac.york.aconite.family/description/: basicfamily.emf  basicfamily.genmodel  basicfamily.odesign  basicfamily_GEN.ecore  basicfamily_GEN.emf  basicfamily_GEN.odesign
examples/siriusfamily/uk.ac.york.aconite.family/model/: family.aird  family.basicfamily
examples/siriusfamily/uk.ac.york.aconite.family/picto/: basicfamily.picto  config.eol  graconite.egl  graconite.egx
examples/siriusfamily/uk.ac.york.aconite.family/pictod/: basicfamily.picto  odesign.egl  odesign.egx
features/uk.ac.york.aconite.feature/: .project  feature.xml
releng/uk.ac.york.aconite.target/: .project  uk.ac.york.aconite.target.target  uk.ac.york.aconite.target.tpd
releng/uk.ac.york.aconite.targetplatform/: .project  uk.ac.york.aconite.target.target  uk.ac.york.aconite.target.tpd
releng/uk.ac.york.aconite.updatesite/: .project  category.xml
runtime-Bundles/eugenia.experiment.design/: .project  plugin.properties  plugin.xml
runtime-Bundles/eugenia.experiment.design/description/: example.ecore  example.emf  example.etl  example.odesign  sudo-example.odesign  sudo.odesign
runtime-Bundles/eugenia.experiment.design/ecore/: example_GEN.ecore  example_GEN.emf  reverse-example.ecore  reverse-example.emf  reverse-example.odesign  reverse-example_GEN.ecore  reverse-example_GEN.emf  reverse-example_GEN.odesign
runtime-Bundles/eugenia.experiment.design/models/: example.aird  example.model  untitled.aird  untitled.model
runtime-Bundles/eugenia.experiment.design/src/: module-info.java
runtime-Bundles/uk.ac.york.aconite.bpmn/: .project
runtime-Bundles/uk.ac.york.aconite.bpmn/description/: simplebpmn.ecore  simplebpmn.emf  simplebpmn.odesign
runtime-Bundles/uk.ac.york.aconite.bpmn/model/: example.aird  example.simplebpmn  example.simplebpmn_diagram
runtime-Bundles/uk.ac.york.aconite.certaware/: .project
runtime-Bundles/uk.ac.york.aconite.certaware/description/: bpmn.ecore_diagram  ftp.ecore  ftp.emf  ftp.odesign
runtime-Bundles/uk.ac.york.aconite.ecore/: .project  Ecore.aird  Ecore.ecore  Ecore.ecore.odesign  Ecore.emf  Ecore.odesign  ecore.aird  ecore.model  representations.aird
runtime-Bundles/uk.ac.york.aconite.ecore/description/: Ecore.ecore  Ecore.emf  Ecore.odesign
runtime-Bundles/uk.ac.york.aconite.family/description/: basicfamily.ecore  basicfamily.emf  basicfamily.odesign
runtime-Bundles/uk.ac.york.aconite.family/model/: family.aird  family.basicfamily
runtime-Bundles/uk.ac.york.ecore-sirius/: plugin.xml
website/: mkdocs.yml
(+131 files in other folders)
