<?xml version="1.0" encoding="ASCII"?>
<Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="psl" xmi:id="_HdZqcIeHEe6O95Bo1IsR7w" title="Default">
  <tasks xmi:id="_--XnANroEe6EVazKmYFykg" title="Implementation" dependencies="_If_I0IeHEe6O95Bo1IsR7w">
    <effort xmi:id="_--XnAdroEe6EVazKmYFykg" person="_VxrBUIeHEe6O95Bo1IsR7w" percentage="50"/>
    <effort xmi:id="_--XnAtroEe6EVazKmYFykg" person="_Xk1oEIeHEe6O95Bo1IsR7w" percentage="50"/>
  </tasks>
  <tasks xmi:id="_If_I0IeHEe6O95Bo1IsR7w" title="Design" dependencies="_MvqOQIeHEe6O95Bo1IsR7w">
    <effort xmi:id="_XKKeQIeHEe6O95Bo1IsR7w" person="_Xk1oEIeHEe6O95Bo1IsR7w"/>
    <deliverables xmi:id="_--XnA9roEe6EVazKmYFykg" title="Hello"/>
  </tasks>
  <tasks xmi:id="_MvqOQIeHEe6O95Bo1IsR7w" title="Analysis">
    <effort xmi:id="_--XnBNroEe6EVazKmYFykg" person="_VxrBUIeHEe6O95Bo1IsR7w"/>
  </tasks>
  <people xmi:id="_VxrBUIeHEe6O95Bo1IsR7w" name="Alice"/>
  <people xmi:id="_Xk1oEIeHEe6O95Bo1IsR7w" name="Bob"/>
</Project>
