@sirius
@namespace(uri="psl", prefix="")
package psl;

@sirius.diagram(name="Tasks")
@sirius.diagram(name="Effort")
@sirius.diagram(name="Project")
class Project {
	attr String title;
	attr String description;
	@sirius.tool.creation(name = "Test", container = "TTask")
	val Task[*] tasks;
	val Person[*] people;
}

@sirius.node(name="ETask", container="Effort", labelExpression="title")
@sirius.container(name="TTask", container="Tasks", labelExpression="title", color="light_blue")
@sirius.container(name="PTask", container="Project", labelExpression="title", color="light_blue")
class Task {
	attr String title;
	attr int start;
	attr int duration;
	val Effort[*]#task effort;
//	@sirius.tool.creation(name = "", node = "TTask")
	@sirius.edge(container="Tasks", sourceNode="TTask")
	ref Task[*] dependencies;
	val Deliverable[*] deliverables;
}

@sirius.node(name="Person", container="Effort")
class Person {
	attr String name;
}

@sirius.edge(name="EEffort", container="Effort", labelExpression="percentage", source="person", target="task")
class Effort {
	ref Task[1]#effort task;
	ref Person person;
	attr int percentage = 100;
}

@sirius.container(name="Deliverable", container="PTask", labelExpression="title", color="light_green")
class Deliverable {	
	attr String title;
	attr int due;
	ref Person lead;
}

