@namespace(uri="psl", prefix="")

@sirius
package psl;

@sirius.diagram(name = "Tasks")
class Project {
	attr String title;
	attr String description;
	val Task[*] tasks;
	val Person[*] people;
}

@sirius.node(container = "Tasks")
class Task {
	attr String title;
	attr int start;
	attr int duration;
	val Effort[*] effort;
	@sirius.edge(container = "Tasks")
	ref Task[*] dependencies;
	val Deliverable[*] deliverables;
}

class Person {
	attr String name;
}

class Effort {
    ref Person person;
	attr int percentage = 100;
}

class Deliverable {
	attr String title;
	attr int due;
	ref Person lead;
}