@sirius
@namespace(uri="psl", prefix="")
package psl;

@sirius.diagram(name="Tasks")
@sirius.diagram(name="Effort")
class Project {
	attr String title;
	attr String description;
	val Task[*] tasks;
	val Person[*] people;
}

@sirius.relation(node="ETask")
@sirius.node(name="ETask", container="Effort", label_expression="title", color="light_blue")
@sirius.node(name="ETask", container="Tasks", label_expression="title", color="light_blue")
class Task {
	attr String title;
	attr int start;
	attr int duration;
	val Effort[*]#task effort;

	@sirius.edge(container="Tasks")
	ref Task[*] dependencies;
	val Deliverable[*] deliverables;
}

@sirius.node(border_color="dark_green", name="Person", container="Effort")
class Person {
	attr String name;
}

@sirius.edge(name="EEffort", container="Effort", label_expression="percentage", source="person", target="task")
class Effort {
	ref Task[1]#effort task;
	ref Person person;
	attr int percentage = 100;
}

class Deliverable {
	attr String title;
	attr int due;
	ref Person lead;
}

