@sirius(name="Project Specification Language")
@namespace(uri="psl", prefix="")
package psl;

@sirius.diagram(name="Tasks")
@sirius.diagram(name="Effort")
@sirius.diagram(name="Project")
class Project {
	attr String title;
	attr String description;

	@sirius.tool.creation("abstract"="true", name="Dependencies Meta", container="TTask")
	val Task[*] tasks;
	val Person[*] people;
}

@sirius.diagram(name="Deliverables")
@sirius.node(name="ETask", directlyEditable="true", container="Effort", labelExpression="title")
@sirius.container(name="TTask", directlyEditable="true", container="Tasks", labelExpression="title", color="light_blue")
@sirius.container(name="PTask", container="Project", labelExpression="title", color="light_blue")
class Task {
	attr String title;
	attr int start;
	attr int duration;
	val Effort[*]#task effort;

	@sirius.tool.creation.reference(name="Add Dependent", container="Dependencies Meta", proxyType="Diagram")
	@sirius.edge(container="Tasks", sourceNode="TTask", reconnectable="true")
	ref Task[*] dependencies;
	val Deliverable[*] deliverables;
}

@sirius.condition(name="always", node="Person")
@sirius.node.description(node="always")
@sirius.node(name="Person", container="Effort", tooltip="Here to change")
class Person {
	attr String name;
}

@sirius.edge(name="EEffort", container="Effort", reconnectable="true", labelExpression="percentage", source="person", target="task")
class Effort {
	ref Task[1]#effort task;
	ref Person person;
	attr int percentage = 100;
}

@sirius.container(name="Deli", container="PTask, Deliverables", labelExpression="title", color="light_green")
class Deliverable {
	attr String title;
	attr int due;
	ref Person lead;
}

