pre {
 "Running...".println();
}

post {
 "Done...".println();
}

context EAnnotation {

	critique ContainerIsName {
		check : self.getVal("container") = "" or self.getVals("container").forAll(i| EAnnotation.all.exists(j|j.getVal("name") = i))
		message : "No container or diagram has the of one of the containers"
		}
	
	critique ImportExists {
		check : self.details.get("extend") = "" or EAnnotation.all.exists(i|i.details.get("name") = self.details.get("extend"))
		message : self.details.get("name") + '\'s import does not exist.'
	}

	critique UniqueName {
		check : EAnnotation.all.atMostNMatch(i|i.details.get("name") = self.details.get("name"),1)
		message : "One or more annotations share the name: " + self.getVal("name") 
	}
	
	critique HasName {
		check : self.getVal("name") != "" or self.source = "sirius"
		message : "One of your " + self.source + "annotations doesn't have a name"
	}
	
	critique EdgeDirectlyInDiagram {
		guard : self.source = "sirius.edge"
		check : EAnnotation.all.select(i|i.source = "sirius.diagram").exists(i|self.getVals("container").exists(j|j = i.details.get("name")))
	}
	
	critique ValidColor {
		check : self.getVal("color") = "" or self.getVal("color").isColor()
	}
	
	critique showIconIsBoolean{
		check : self.getVal("showIcon") = "" or self.getVal("showIcon").isBoolean()	
		message : "showIcon requires a Boolean"
	}
	
	critique labelSizeIsInteger{
		check : self.getVal("labelSize") = "" or self.getVal("labelSize").isInteger()	
		message : "labelSize requires an Integer"
	}

}

operation EAnnotation getVals(key : String) : Sequence{
	var tmp = self.details.selectOne(i|i.key = key);
	if (tmp.isDefined()){
	return tmp.value.split(",").collect(i|i.trim());
	}
	return Sequence{""};
}

operation EAnnotation getVal(key : String) : String{

	var tmp = self.details.selectOne(i|i.key = key);
	if (tmp.isDefined()){
	return tmp.value;
	}
	return "";

}

operation String isBoolean() : Boolean{
	if (self = "true" or self = "false") {return true;} return false;
}

operation String isColor() : Boolean{
	var colors = Sequence{"black","white", "chocolate", "gray", "green", "orange", "purple", "red", "yellow", "blue" 
							, "light_chocolate", "light_gray", "light_green", "light_orange", "light_purple", "light_red", "light_yellow", "light_blue"
							, "dark_chocolate", "dark_gray", "dark_green", "dark_orange", "dark_purple", "dark_red", "dark_yellow", "dark_blue"};
	return colors.contains(self);
}


