@sirius
@namespace(uri="psl", prefix="")
package psl;

@sirius.diagram(name="Tasks")
@sirius.diagram(name="Effort")
class Project {
	attr String title;
	attr String description;
	val Task[*] tasks;
	val Person[*] people;
}

@sirius.node(name="TTask", label="TTask", container="Tasks")
@sirius.node.description(label_expression="aql:self.title", color="light_blue", node="TTask")
@sirius.node(name="ETask", label="ETask", container="Effort")
@sirius.node.description(label_expression="aql:self.title", color="light_blue", node="ETask")
class Task {
	attr String title;
	attr int start;
	attr int duration;
	val Effort[*]#task effort;

	@sirius.edge(label="dependencies", source_node="TTask", target_node="ETask, TTask", container="Tasks")
	ref Task[*] dependencies;
	val Deliverable[*] deliverables;
}

@sirius.node(label="Person", container="Effort")
@sirius.node.description(label_expression="aql:self.name", node="Person")
class Person {
	attr String name;
}

@sirius.edge(label="EEffort", name="EEffort", source_finder_expression="aql:self.person", semantic_candidates_expression="", target_finder_expression="aql:self.task", target_node="ETask, TTask", container="Effort")
class Effort {
	ref Task[1]#effort task;
	ref Person person;
	attr int percentage = 100;
}

class Deliverable {
	attr String title;
	attr int due;
	ref Person lead;
}

