@namespace(uri="psl", prefix="")
package psl;

class Project {
	attr String title;
	attr String description;
	val Task[*] tasks;
	val Person[*] people;
}

class Task {
	attr String title;
	attr int start;
	attr int duration;
	val Effort[*]#task effort;
	ref Task[*] dependencies;
	val Deliverable[*] deliverables;
}

class Person {
	attr String name;
}

class Effort {
	ref Task[1]#effort task;
	ref Person person;
	attr int percentage = 100;
}

class Deliverable {
	attr String title;
	attr int due;
	ref Person lead;
}

