<?xml version="1.0" encoding="UTF-8"?>
<sbpmn:BusinessProcessDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sbpmn="http://eclipse.org/eugenia/simplebpmn" xmi:id="_S7b2UOBjEe684qFZJOTPPg">
  <elements xsi:type="sbpmn:Pool" xmi:id="_AVXdoOBkEe684qFZJOTPPg" name="Staff">
    <lanes xmi:id="_AvPWMOBkEe684qFZJOTPPg" name="Lane for Person 1">
      <flowObjects xsi:type="sbpmn:StartEvent"/>
      <flowObjects xsi:type="sbpmn:Activity" name="Write email"/>
      <flowObjects xsi:type="sbpmn:Activity" name="Find information"/>
    </lanes>
  </elements>
  <elements xsi:type="sbpmn:SequenceFlow"/>
  <elements xsi:type="sbpmn:MessageFlow"/>
  <elements xsi:type="sbpmn:MessageFlow"/>
  <elements xsi:type="sbpmn:SequenceFlow"/>
  <elements xsi:type="sbpmn:SequenceFlow"/>
  <elements xsi:type="sbpmn:MessageFlow"/>
  <elements xsi:type="sbpmn:SequenceFlow" from="//@elements.0/@lanes.0/@flowObjects.0"/>
  <elements xsi:type="sbpmn:SequenceFlow" from="//@elements.0/@lanes.0/@flowObjects.0" to="//@elements.0/@lanes.0/@flowObjects.1"/>
  <elements xsi:type="sbpmn:MessageFlow" from="//@elements.0/@lanes.0/@flowObjects.1"/>
  <elements xsi:type="sbpmn:SequenceFlow" from="//@elements.0/@lanes.0/@flowObjects.2" to="//@elements.0/@lanes.0/@flowObjects.1"/>
  <elements xsi:type="sbpmn:SequenceFlow"/>
  <elements xsi:type="sbpmn:SequenceFlow"/>
  <elements xsi:type="sbpmn:MessageFlow" to="//@elements.0/@lanes.0/@flowObjects.2"/>
  <elements xsi:type="sbpmn:SequenceFlow"/>
  <elements xsi:type="sbpmn:Pool" name="Client">
    <lanes name="Lane for Person 2">
      <flowObjects xsi:type="sbpmn:Activity" name="Read email"/>
      <flowObjects xsi:type="sbpmn:XOR" name="Understand?"/>
      <flowObjects xsi:type="sbpmn:Activity" name="Write response"/>
      <flowObjects xsi:type="sbpmn:EndEvent"/>
    </lanes>
  </elements>
  <elements xsi:type="sbpmn:MessageFlow" from="//@elements.0/@lanes.0/@flowObjects.1" to="//@elements.15/@lanes.0/@flowObjects.0"/>
  <elements xsi:type="sbpmn:MessageFlow" from="//@elements.15/@lanes.0/@flowObjects.2" to="//@elements.0/@lanes.0/@flowObjects.2"/>
  <elements xsi:type="sbpmn:SequenceFlow" from="//@elements.15/@lanes.0/@flowObjects.1" to="//@elements.15/@lanes.0/@flowObjects.2"/>
  <elements xsi:type="sbpmn:SequenceFlow" from="//@elements.15/@lanes.0/@flowObjects.1" to="//@elements.15/@lanes.0/@flowObjects.3"/>
  <elements xsi:type="sbpmn:SequenceFlow" from="//@elements.15/@lanes.0/@flowObjects.0" to="//@elements.15/@lanes.0/@flowObjects.1"/>
</sbpmn:BusinessProcessDiagram>
