Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aconite
Bundle-SymbolicName: uk.ac.york.aconite;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: uk.ac.york.aconite
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.etl.engine,
 org.eclipse.core.resources,
 org.eclipse.emf.compare,
 org.eclipse.epsilon.flock.engine,
 org.eclipse.epsilon.eol.dt;bundle-version="2.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.epsilon.evl.emf.validation
