Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aconite
Bundle-SymbolicName: uk.ac.york.aconite;singleton:=true
Bundle-Vendor: University of York
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: uk.ac.york.aconite
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.etl.engine,
 org.eclipse.core.resources,
 org.eclipse.emf.compare,
 org.eclipse.emf.ecore,
 org.eclipse.epsilon.evl.emf.validation,
 org.eclipse.epsilon.eol.dt,
 org.eclipse.sirius.model;bundle-version="7.0.0",
 org.eclipse.sirius.diagram.model;bundle-version="7.0.0",
 org.eclipse.epsilon.emc.emf.dt
